#Configuracao do thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

server.port = 8090

#Configuracao Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/portalaluno
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Configurações do ChatGPT
openai.token=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


# Configurações do Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin