#Configuracao do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configurações da API do ChatGPT
chatgpt.api.url= https://api.openai.com/v1/engines/davinci-codex/completions
chatgpt.api.key= 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

#Configuracao Banco de dados
spring.datasource.url=jdbc:mysql://149.100.154.172:3306/portalaluno
spring.datasource.username=danilo
spring.datasource.password=99378214
spring.jpa.hibernate.ddl-auto=update

