#Configuracao do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port = 8090

#Configuracao Banco de dados
spring.datasource.url=jdbc:mysql://149.100.154.172:3306/portalaluno
spring.datasource.username=danilo
spring.datasource.password=99378214
spring.jpa.hibernate.ddl-auto=update

# Configurações do ChatGPT
openai.token=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


# Configurações do Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin